<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exo1_Rectangles.html</title>
	<style type="text/css">

		div {
			z-index: 0;
			background-color: green;
			border: 2px solid black;
			position: absolute 0px 0px 0px 0px;
			width: 1000px;
			height: 100px;
		}

		#rouge {
			z-index: 1;
			background-color: red;
			position: relative;
			right: 0px;
			width:30%;

		}

		#jaune {
			z-index: 2;
			background-color: yellow;
			border-right: 2px solid black;
			border-bottom: 2px solid black;
			position: relative;
			margin-left: 70%;
			height: 30%;
			width: 30%;
			right: 0px;
			bottom: 0px;
		}

		#bleu {
			z-index: 3;
			background-color: red;
			border-right: 2px solid black;
			border-left: 2px solid black;
			position: relative;
			margin-left: 70%;
			height: 100%;
			width: 30%;
			right: 4px;
			top: 0px;
		}


	</style>
</head>


<body>
	<div>
		<div id="rouge">

	</div>

</body>
</html>